<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Page: Your name here</title>

    <!-- Internal styles here(to move to external later) -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");

      /* reset css to default settings */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        /* outline: 1px dashed gray; */
      }
      /* set up the page backgrround and styles */

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #e0ffff;
      }

      /* Start of styling header and nav */

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 70px 70px;
        width: 80%;
        margin: auto;
      }

      nav ul {
        display: flex;
      }

      nav ul li {
        list-style: none;
        margin-inline: 30px;
      }

      nav ul li a {
        color: #008080;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: #fdbd31;
        transition: 0.3s;
      }
      /* End of styling header and nav */

      /* Start of styling for the Main section */
      #mainsection {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
        margin: auto;
        width: 80%;
        height: 100dvh;
      }

    .left-div{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: end;

    }

    .right-div{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: normal;
        width: 90%;
        margin: 0 auto;
    }
    .profilecontainer {
        display: flex;
        align-items: center;
        padding-left: 10px;
        margin-bottom: 10px;
        width: 300px;

    }

    .rounded-image{
        width:100px;
        height: 100px;
        border-radius: 50%;
        margin: 0px 5px;
        border: 5px solid white;
    }

    .profilecontainer p span{
        display: block;

    }

    .profiledetails ul li{
        list-style:none;
        font-size: small;
        padding-left: 20px;
        line-height: 25px;

    }

    .profiledetails .subheader{
    
        display: block;
        padding: 5px 0;
        font-size: medium;
        border-bottom: 1px dashed lightblue;
        border-top: 1px dashed lightblue;
    }


    .linkcontainer{
        display:flex;
        margin-top: 10px;
    }

    .linkcontainer a{
        padding: 10px 20px;
        font-size: 16px;
        background: #008080;
        color: #ffffff;
        border: 2px solid #fff;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
    }

    .linkcontainer a:hover{
        background-color: pink;
    }
    /* End of styling of Main */

        /* Start of styling projectsection */
    /* ******************************* */

    /* Set projectsection's style*/
    #projectsection {
        width: 80%;
        margin: auto;
        height: 100dvh;
    }

    /* Set the showcasecontainer to list the projects, repeated in equal columns of 3s per fractional unit */
    .showcasecontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
    }

    /* Set the card background to white */
    .projectcard {
        font-size: small;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 24px;
    }

    /* Set the project card p tag with a left padding of 24px */
    .projectcard h4, .projectcard p {
        padding-left: 16px;
    }

    /* Set the image in the project card */
    .projectcard img {
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 180px;
        background-size: cover;
        background-position-x: center; 
        background-position-y: center;
        background-repeat: no-repeat;  
        background-image: url("img/imgplaceholder.png");
        text-indent: -9999px; /* remove or comment out text indent if all images are available */
    }

    /* Set the projectcard's title style (se the text to upper case) */
    .projectcard .scope {
        text-transform: uppercase;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    /* Set mouseover effect for project card */
    .projectcard:hover {
        transition: 0.45s ease-out;
        transform: scale(1.05);
    }

    /* Set the link colour for the project card */
    .projectcard a {
        text-decoration: none;
        color: gray;
        transform: scale(1.0);
    }

    /* Set some tag layout for the <span> tag */
    .projectcard span {
        display: inline-block;
        font-size: x-small;
        align-content: space-between;
        border-radius: 6px;
        margin: 4px;
        background-color: lightseagreen;
        padding: 5px 10px;
        color: #FFFFFF;
        white-space: nowrap;
    }

    /* ***************************** */
    /* End of styling projectsection */
    /* Styling the project section and showcasecontainter */

      #projectsection{
        width: 80%;
        margin: 0 auto;
        height: 100dvh;
      }

      .sectiontitle, .logo {
        font-size: 45px;
        font-weight: 700;
        color: lightseagreen;
      }

      .showcasecontainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 24px;
      }
    
      .top{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .top a{
        margin-top: 20px;
        text-decoration: none;
        color: lightseagreen;
        font-size: small;
      }
    /* End of styling of project and showcasecontainer*/

    </style>
  </head>
  <body>
    <!-- Set up your page structure here -->
    <a name="top"> <!-- This ia an anchor tag, like a bookmark --> </a>
    <div class="header">
      <div><!--un comment the line here to add a logo --></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Let's Talk</a></li>
        </ul>
      </nav>
    </div>

    <!-- Start of header -->

    <!-- End of header -->

    <!-- Start of mainsection -->
    <section id="mainsection">
        <!-- Left section -->
        <div class="left-div">
          <!-- Profile information -->
          <div class="profilecontainer">
            <img src="img/alex.png" class="rounded-image" alt="">
            <p>
              <span>Your Name</span>
              <span>Full Stack Developer</span>
            </p>
          </div>
          <!-- Profile details information -->
          <div class="profiledetails">
            <span class="subheader">Codes in:</span>
            <ul>
              <li>HTML . CSS . JavaScript</li>
              <li>Java . Spring Boot</li>
              <li>SQL</li>
            </ul>
       
            <span class="subheader">Works in:</span>
            <ul>
              <li>React</li>
              <li>Springboot</li>
              <li>jUnit + Mockito (Unit Tests)</li>
            </ul>
     </div>
  </div>
   
  <!-- Right section -->
  <div class="right-div">
            <div>
              <h1>Hi! <span class="typing"></span></h1>
              <p>
                Good day, visitor. Use this template to start your Portfolio
                development journey.
              </p>
            </div>
            
          <div class="linkcontainer">
           
            <a href="#projects">View Projects below.</a> 
        </div>
  </div>
      </section>
    <!-- End of mainsection -->

    <!-- Start of project section, uses grids -->
    <a name="projects"></a>
    <section id="projectsection">
      <div class="sectiontitle">Projects</div>

      <div class="showcasecontainer">
              <!--Project cards go here -->

              <!-- Project card #1 -->
      <div class="projectcard">
        <a href="#">
          <img src="img/web-design.jpg" alt="Picture of Web Design">
          <!-- Project Name -->
          <h4>Community Web Portal Design</h4>
          <p class="scope">Web Design</p>
          <p>
              <span>UI/UX</span><span>HTML</span><span>CSS</span>
          </p>
        </a>
      </div>
            
          <!-- Project card #2 -->
    <div class="projectcard">
      <a href="#">
          <img src="img/mobile-app.jpg" alt="Add a description here">
          <!-- Project name -->
          <h4>Expense Calculator Web App</h4>
          <p class="scope">JavaScript Development</p>
          <p><span>User Interaction</span><span>Application Logic</span></p>
      </a>
  </div>

  <!-- Project card #3 -->
  <div class="projectcard">
      <a href="#">
          <img src="img/data-tracking.jpg" alt="Add a description here">
          <!-- Project name -->
          <h4>Enrollment Tracker</h4>
          <p class="scope">Database Design</p>
          <p><span>SQL</span><span>Data Analysis</span></p>
      </a>
  </div>

  <!-- Project card #4 -->
  <div class="projectcard">
      <a href="#">
          <img src="img/chess.jpg" alt="Add a description here">
          <!-- Project name -->
          <h4>Chess Game</h4>
          <p class="scope">Java</p>
          <p><span>Game Development</span></p>
      </a>
  </div>

  <!-- Project card #5 -->
  <div class="projectcard">
      <a href="#">
          <img src="img/fitness-tracking.jpg" alt="Add a description here">
          <!-- Project name -->
          <h4>Fitness Tracker</h4>
          <p class="scope">App Development</p>
          <p><span>SwiftUI</span><span>Swift Programming</span></p>
      </a>
  </div>

  <!-- Project card #6 -->
  <div class="projectcard">
      <a href="#">
          <img src="img/photography.jpg" alt="Add a description here">
          <!-- Project name -->
          <h4>SG Arts Award</h4>
          <p class="scope">Photography</p>
          <p><span>Creative</span><span>Competition</span></p>
      </a>
  </div>
    </div>
    <div class="top">
        <a href="#top">&#x25B2; Back to top</a>
    </div>
  </div>
    </section>
    <!-- End of project section -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var options = {
        strings: ["My Name is Hui", "Thanks for visiting!"],
        typeSpeed: 200,
        backSpeed: 100,
        loop: true,
      };
      var typed = new Typed(".typing", options);
    </script>
  </body>
</html>
